{
  "name": "curl-generator",
  "author": "albertodeagostini.dev@gmail.com",
  "version": "0.0.1",
  "main": "dist/curl-generator.cjs.js",
  "module": "dist/curl-generator.esm.js",
  "browser": "dist/curl-generator.umd.js",
  "dependencies": {
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@types/ms": "^0.7.30",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/albertodeago/curl-generator.git"
  },
  "bugs": {
    "url": "https://github.com/albertodeago/curl-generator/issues"
  },
  "homepage": "https://github.com/albertodeago/curl-generator"
}
